# Automatizaci-n-WEB-SerenityBDD-Cucumber-ScreenPlay-

./: pom.xml
src/main/java/co/com/example/tasks/: AgregarProducto.java  BuscarProducto.java
src/main/java/co/com/example/userinterfaces/: CarroCompras.java  DetallesArticuloPage.java  HomePage.java
src/main/java/tasks/: AgregarProducto.java  BuscarProducto.java
src/main/java/userinterfaces/: CarroCompras.java  DetallesArticuloPage.java  HomePage.java
src/test/java/co/com/example/Config/: SetTheStage.java
src/test/java/co/com/example/runners/: EjemploGlobalRunner.java
src/test/java/co/com/example/stepdefinitions/: EjemploGlobalSteps.java
src/test/java/runners/: EjemploGlobalRunner.java
src/test/java/stepdefinitions/: EjemploGlobalSteps.java
src/test/resources/features/: EjemploGlobal.feature
